# imooc-security

./: pom.xml
imooc-security-app/: pom.xml
imooc-security-app/src/main/java/com/wangchao/security/app/: ImoocAuthenticationServerConfig.java
imooc-security-app/src/main/java/com/wangchao/security/app/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security-app/src/main/resources/resources/: imooc-signIn.html
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/com/wangchao/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
imooc-security-browser/src/main/java/com/wangchao/security/browser/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security-browser/src/main/java/com/wangchao/security/browser/support/: SimpleResponse.java
imooc-security-browser/src/main/resources/resources/: imooc-signIn.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/wangchao/security/: App.java
imooc-security-core/src/main/java/com/wangchao/security/core/: SecurityCoreConfig.java
imooc-security-core/src/main/java/com/wangchao/security/core/authentication/moblie/: SmsCodeAuthenticationToken.java
imooc-security-core/src/main/java/com/wangchao/security/core/properties/: BrowserProperties.java  LoginType.java  QQProperties.java  SecurityProperties.java  SocialProperties.java  WeixinProperties.java
imooc-security-core/src/main/java/com/wangchao/security/core/social/: SociaConfig.java
imooc-security-core/src/main/java/com/wangchao/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
imooc-security-core/src/main/java/com/wangchao/security/core/social/qq/config/: QQAutoConfig.java
imooc-security-core/src/main/java/com/wangchao/security/core/social/qq/connct/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
imooc-security-core/src/main/java/com/wangchao/security/core/support/: SimpleResponse.java
imooc-security-core/src/main/java/com/wangchao/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeGenerator.java
imooc-security-core/src/test/java/com/wangchao/security/: AppTest.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/wangchao/security/: DemoApplication.java
imooc-security-demo/src/main/java/com/wangchao/security/dto/: User.java  UserQueryCondition.java
imooc-security-demo/src/main/java/com/wangchao/security/security/: MyUserDetailsService.java
imooc-security-demo/src/main/java/com/wangchao/security/web/controller/: UserController.java
imooc-security-demo/src/main/resources/: application.properties
imooc-security-demo/src/main/resources/resources/: demo-signIn.html
imooc-security-demo/src/test/java/com/wangchao/security/: AppTest.java  UserControllerTest.java
(+2 files in other folders)
